[PHP]
max_input_vars = 5000
oci8.connection_class = SHARED
oci8.statement_cache_size=1000
session.save_path="/var/SP/ccp-shared/lib/session"

[HIDE_PHP_VERSION]
expose_php = Off

[EXTENSIONS]
#extension_dir="/opt/SP/php7/lib/php/extensions/debug-zts-20180731"

[ERROR_HANDLING_AND_LOGGING]
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off

[RESOURCE_LIMITS]
memory_limit = 512M
post_max_size = 32M

[MODULES]
extension=oci8.so
#extension=redis.so

[LANGUAGE_OPTIONS]
ignore_user_abort = On

[FILE_UPLOADS]
max_file_uploads = 1
upload_max_filesize = 24M

[COOKIES]
session.cookie_secure = True

[LOGGING]
error_log = syslog

[cURL]
#curl.cainfo="/opt/SP/php7/etc/cacert.pem"
