[www]
user = wwwrun
group = www
listen = 127.0.0.1:9000
pm = static
pm.max_children = 400
pm.start_servers = 15
pm.min_spare_servers = 10
pm.max_spare_servers = 20
pm.status_path = /status/php-fpm
ping.path = /ping
ping.response = pong
access.log = log/$pool.access.log
;slowlog = log/$pool.log.slow
;request_slowlog_timeout = 0
;request_slowlog_trace_depth = 20
